# springbootdemo

./: README.md  pom.xml
src/main/java/com/fly/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/fly/springbootdemo/common/enums/: ErrorCodeEnum.java  StatusCode.java  TimePatternEnum.java
src/main/java/com/fly/springbootdemo/config/: WebSocketConfig.java
src/main/java/com/fly/springbootdemo/controller/: DemoController.java  WebSocketController.java
src/main/java/com/fly/springbootdemo/entity/: UserInfo.java
src/main/java/com/fly/springbootdemo/exception/: CaseServerException.java
src/main/java/com/fly/springbootdemo/listener/: IocCloseListener.java
src/main/java/com/fly/springbootdemo/model/: Response.java  Status.java
src/main/java/com/fly/springbootdemo/repository/mapper/: AccountMapper.java  UserMapper.java
src/main/java/com/fly/springbootdemo/repository/po/: Account.java  User.java
src/main/java/com/fly/springbootdemo/repository/service/: AccountService.java  UserService.java
src/main/java/com/fly/springbootdemo/repository/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/fly/springbootdemo/utils/: CmdUtils.java  FileUtil.java  HttpUtils.java  IdGenerator.java  JsonUtil.java  RestAssuredUtils.java  TimeUtil.java  UnirestUtils.java
src/main/java/com/fly/springbootdemo/utils/javaparserdemo/: DemoClassModel.java  JavaParserUtil.java  MethodNamePrinter.java  TestDemo.java
src/main/java/com/fly/springbootdemo/utils/websocketdemo/: WebSocketServer.java
src/main/resources/: application.properties  application.yml  websocketdemo.html
src/test/java/com/fly/springbootdemo/: SpringbootdemoApplicationTests.java  SqlTest.java
src/test/java/com/fly/springbootdemo/asmdemo/: AsmClassOperator.java  Calculator.java  MyClassVisitor.java  MyMethodVisitor.java
src/test/java/com/fly/springbootdemo/demo/: People.java  Student.java  TestDemo.java
src/test/java/com/fly/springbootdemo/mybatisplusdemo/: MapperCRUDDemo.java  MybatisPlusConfig.java  ServiceCRUDDemo.java
